{
  "name": "eventnexus-website",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node start-dev.js",
    "build": "astro build",
    "build:analytics-enabled": "cross-env PUBLIC_ANALYTICS_ID=G-TEST123456 PUBLIC_ANALYTICS_ENABLED=true astro build --outDir dist-enabled",
    "build:analytics-disabled": "cross-env PUBLIC_ANALYTICS_ENABLED=false astro build --outDir dist-disabled",
    "preview": "astro preview",
    "test": "npm run build:analytics-disabled && npm run build:analytics-enabled && playwright test && playwright test --config=playwright.analytics.config.ts",
    "test:analytics": "playwright test --config=playwright.analytics.config.ts",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write --cache .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "@astrojs/tailwind": "^6.0.2",
    "@supabase/supabase-js": "^2.110.1",
    "astro": "^5.18.2",
    "dotenv": "^17.4.2",
    "resend": "^6.17.2",
    "standardwebhooks": "^1.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.0.0",
    "cross-env": "^10.1.0",
    "eslint": "^10.6.0",
    "eslint-plugin-astro": "^1.7.0",
    "prettier": "^3.9.5",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "serve": "^14.2.6",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.63.0"
  }
}
